﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace OBDTrackerAdminPortal.Model.Accident
{

    public class Row
    {

        [JsonProperty("id")]
        public string Id { get; set; }

        [JsonProperty("key")]
        public Key[] Key { get; set; }

        [JsonProperty("value")]
        public Value Value { get; set; }

        [JsonProperty("doc")]
        public Doc Doc { get; set; }
    }

}
