﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace OBDTrackerAdminPortal.Model.Alert
{

    public class Alert
    {

        [JsonProperty("total_rows")]
        public int TotalRows { get; set; }

        [JsonProperty("bookmark")]
        public string Bookmark { get; set; }

        [JsonProperty("rows")]
        public Row[] Rows { get; set; }
    }

}
