﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace OBDTrackerAdminPortal.Model.Alert
{

    public class Doc
    {

        [JsonProperty("_id")]
        public string Id { get; set; }

        [JsonProperty("_rev")]
        public string Rev { get; set; }

        [JsonProperty("Type")]
        public string Type { get; set; }

        [JsonProperty("Message1")]
        public string Message1 { get; set; }

        [JsonProperty("Message2")]
        public string Message2 { get; set; }

        [JsonProperty("Message3")]
        public string Message3 { get; set; }

        [JsonProperty("Vehical")]
        public string Vehical { get; set; }

        [JsonProperty("Messages")]
        public string[] Messages { get; set; }

        [JsonProperty("BelongsTo")]
        public string BelongsTo { get; set; }
    }

}
