﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace OBDTrackerAdminPortal.Model.Vehical
{

    public class Row
    {

        [JsonProperty("id")]
        public string Id { get; set; }

        [JsonProperty("order")]
        public double[] Order { get; set; }

        [JsonProperty("fields")]
        public Fields Fields { get; set; }

        [JsonProperty("doc")]
        public Doc Doc { get; set; }
    }

}
