﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace OBDTrackerAdminPortal.Model.AccidentFullModel
{

    public class Doc
    {

        [JsonProperty("_id")]
        public string Id { get; set; }

        [JsonProperty("_rev")]
        public string Rev { get; set; }

        [JsonProperty("Name")]
        public string Name { get; set; }

        [JsonProperty("Type")]
        public string Type { get; set; }

        [JsonProperty("PhoneNumber")]
        public string PhoneNumber { get; set; }

        [JsonProperty("EmailId")]
        public string EmailId { get; set; }

        [JsonProperty("CompanyName")]
        public string CompanyName { get; set; }

        [JsonProperty("NoOfVehicals")]
        public string NoOfVehicals { get; set; }

        [JsonProperty("InsuranceType")]
        public string InsuranceType { get; set; }

        [JsonProperty("VehicalType")]
        public string VehicalType { get; set; }

        [JsonProperty("Vehical")]
        public string Vehical { get; set; }

        [JsonProperty("VehicalName")]
        public string VehicalName { get; set; }

        [JsonProperty("VehicalBelongsTo")]
        public string VehicalBelongsTo { get; set; }

        [JsonProperty("VehicalownerID")]
        public string VehicalownerID { get; set; }
    }

}
