﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace OBDTrackerAdminPortal.Model.AccidentFullModel
{

    public class Value
    {

        [JsonProperty("_id")]
        public string Id { get; set; }
    }

}
